from collections import OrderedDict
Games={
'iran':{'wins':0,'loses':0,'draws':0,'goal difference':0,'points':0},
'spain':{'wins':0,'loses':0,'draws':0,'goal difference':0,'points':0},
'portugal':{'wins':0,'loses':0,'draws':0,'goal difference':0,'points':0},
'morocco':{'wins':0,'loses':0,'draws':0,'goal difference':0,'points':0}
}
listGame=[['iran','spain'],['iran','portugal'],['iran','morocco'],['spain','portugal'],['spain','morocco'],['portugal','morocco']]
def getEntery(gameResault,gameNum):
	
	teams=gameResault.split('-')
	if(teams[0]==teams[1]):
		Games[listGame[gameNum][0]]['draws']+=1
		Games[listGame[gameNum][1]]['draws']+=1
		#Games[listGame[gameNum][0]]['goal difference']+=0
		#Games[listGame[gameNum][1]]['goal difference']+=0	
	elif(teams[0]>teams[1]):
		Games[listGame[gameNum][0]]['wins']+=1
		Games[listGame[gameNum][1]]['loses']+=1
		Games[listGame[gameNum][0]]['goal difference']+=((int(teams[0]))-(int(teams[1])))
		Games[listGame[gameNum][1]]['goal difference']+=((int(teams[1]))-(int(teams[0])))
	elif(teams[0]<teams[1]):
		Games[listGame[gameNum][0]]['loses']+=1
		Games[listGame[gameNum][1]]['wins']+=1	
		Games[listGame[gameNum][0]]['goal difference']+=((int(teams[0]))-(int(teams[1])))
		Games[listGame[gameNum][1]]['goal difference']+=((int(teams[1]))-(int(teams[0])))
	calculatePoin()
def calculatePoin():
	for perteam in Games:
		Games[perteam]['points']=((Games[perteam]['wins'])*3)+((Games[perteam]['draws'])*1)			
for gameResault in range(6):
	getEntery(input(),gameResault)
Games=OrderedDict(sorted(Games.items(), key=lambda item: item[1]['points'],reverse=True))
temp=''
count=1
for everygame in Games:
	temp=everygame	
	for element in Games[everygame].items():
		temp+=' '+str(element[0])+':'+str(element[1])
		if(count<len(Games[everygame].items())):
			temp+=' , '
			count+=1
	print(temp)		
	count=1
	temp=''		
